# camel-flat-file

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/flatfile/: FlatFileApplication.java
src/main/java/br/com/flatfile/config/: FlatFileConfig.java
src/main/java/br/com/flatfile/model/: Customer.java  FlatFileData.java  Sale.java  SaleItem.java  SaleSummary.java  Salesman.java
src/main/java/br/com/flatfile/processor/: FileNameProcessor.java  FlatFileContentProcessor.java  FlatFileDataProcessor.java  SummaryDataProcessor.java  SummaryFileContentProcessor.java
src/main/java/br/com/flatfile/route/: ConverterFlatFileRoute.java
src/main/java/br/com/flatfile/route/processor/: FileNameProcessor.java
src/main/java/br/com/flatfile/scheduler/: FlatFileScheduler.java
src/main/java/br/com/flatfile/service/: Converter.java  CustomerService.java  FlatFileConverter.java  SaleService.java  SaleSummaryService.java  SalesmanService.java
src/main/resources/: application.yml
src/test/java/br/com/flatfile/config/: FlatFileConfigTest.java
src/test/java/br/com/flatfile/integration/route/: ConverterFlatFileRouteTest.java
src/test/java/br/com/flatfile/route/: ConverterFlatFileRouteTest.java
src/test/java/br/com/flatfile/route/processor/: FileNameProcessorTest.java
src/test/java/br/com/flatfile/unit/processor/: FileNameProcessorTest.java  FlatFileContentProcessorTest.java  FlatFileDataProcessorTest.java  SummaryDataProcessorTest.java  SummaryFileContentProcessorTest.java
src/test/resources/: application.yml
(+5 files in other folders)
