plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

ext['camelVersion'] = '2.23.1'
ext['lombokVersion'] = '1.18.6'
ext['powerMockVersion'] = '2.0.0'

apply plugin: 'io.spring.dependency-management'

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.camel:camel-spring-boot-starter:${camelVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.apache.camel:camel-test:${camelVersion}"
	testImplementation "org.apache.camel:camel-test-spring:${camelVersion}"
	testImplementation "org.powermock:powermock-module-junit4:${powerMockVersion}"
	testImplementation "org.powermock:powermock-api-mockito2:${powerMockVersion}"
}
